{
    "layer": "top",
    "modules-left": [
        "custom/app_launcher",
        "custom/fil_manager",
        "wlr/taskbar"
    ],
    "modules-center": [
        "hyprland/workspaces"
    ],
    "modules-right": [
        "backlight",
        "pulseaudio",
        "network",
        "battery",
        "clock"
    ],
    "battery": {
        "format": "{capacity}% {icon}",
        "format-icons": [
            "",
            "",
            "",
            "",
            ""
        ]
    },
    "clock": {
        "format-alt": "{:%a, %d. %b  %H:%M}"
    },
    "hyprland/workspaces": {
        "format": "{name}",
        "persistent-workspaces": {
            "*": 5, // 5 workspaces by default on every monitor
            "HDMI-A-1": 3 // but only three on HDMI-A-1
        },
        "active-only": false
    },
    "pulseaudio": {
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% {icon}",
        "format-muted": "",
        "format-icons": {
            "alsa_output.pci-0000_00_1f.3.analog-stereo": "",
            "alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "",
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "phone-muted": "",
            "portable": "",
            "car": "",
            "default": [
                "",
                ""
            ]
        },
        "scroll-step": 1,
        "on-click": "pavucontrol",
        "ignored-sinks": [
            "Easy Effects Sink"
        ]
    },
    "network": {
        "interface": "wlp2s0",
        "format": "{ifname}",
        "format-wifi": "{essid} ({signalStrength}%) ",
        "format-ethernet": "{ipaddr}/{cidr} 󰊗",
        "format-disconnected": "", //An empty format will hide the module.
        "tooltip-format": "{ifname} via {gwaddr} 󰊗",
        "tooltip-format-wifi": "{essid} ({signalStrength}%) ",
        "tooltip-format-ethernet": "{ifname} ",
        "tooltip-format-disconnected": "Disconnected",
        "max-length": 50
    },
    "wlr/taskbar": {
        "format": "{icon}",
        "icon-size": 25,
        "icon-theme": "Numix-Circle",
        "tooltip-format": "{title}",
        "on-click": "activate",
        "on-click-middle": "close",
        "ignore-list": [
            "Alacritty"
        ],
        "app_ids-mapping": {
            "firefoxdeveloperedition": "firefox-developer-edition"
        },
        "rewrite": {
            "Firefox Web Browser": "Firefox",
            "Foot Server": "Terminal"
        }
    },
    "backlight": {
        "device": "intel_backlight",
        "format": "{percent}% {icon}",
        "format-icons": [
            "",
            ""
        ]
    },
    "backlight/slider": {
        "min": -100,
        "max": 100,
        "orientation": "horizontal",
        "device": "intel_backlight"
    },
    "backlight": {
        "device": "intel_backlight",
        "format": "{percent}% {icon}",
        "format-icons": [
            "",
            ""
        ]
    },
    "custom/app_launcher": {
        "on-click": ".config/rofi/launchers/type-1/launcher.sh",
        "format": "{icon} {text}",
        "format-icons": {
            "default": ""
        }
    },
    "custom/fil_manager": {
        "on-click": "dolphin",
        "format": "{icon} {text}",
        "format-icons": {
            "default": ""
        }
    }
    
}