* {
    primary: #a3d398;
    primary-fixed: #bef0b2;
    primary-fixed-dim: #a3d398;
    on-primary: #0e380d;
    on-primary-fixed: #002202;
    on-primary-fixed-variant: #265022;
    primary-container: #265022;
    on-primary-container: #bef0b2;
    secondary: #baccb2;
    secondary-fixed: #d6e8ce;
    secondary-fixed-dim: #baccb2;
    on-secondary: #263422;
    on-secondary-fixed: #111f0f;
    on-secondary-fixed-variant: #3c4b38;
    secondary-container: #3c4b38;
    on-secondary-container: #d6e8ce;
    tertiary: #a0cfd3;
    tertiary-fixed: #bcebef;
    tertiary-fixed-dim: #a0cfd3;
    on-tertiary: #00363a;
    on-tertiary-fixed: #002022;
    on-tertiary-fixed-variant: #1e4d51;
    tertiary-container: #1e4d51;
    on-tertiary-container: #bcebef;
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    surface: #11140f;
    on-surface: #e0e4da;
    on-surface-variant: #c2c8bc;
    outline: #8c9388;
    outline-variant: #42493f;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #e0e4da;
    inverse-on-surface: #2d322b;
    inverse-primary: #3d6838;
    surface-dim: #11140f;
    surface-bright: #363a34;
    surface-container-lowest: #0b0f0a;
    surface-container-low: #191d17;
    surface-container: #1d211b;
    surface-container-high: #272b25;
    surface-container-highest: #323630;
}

* {
    background:     #11140f;
    background-alt: #11140f;
    foreground:     #e0e4da;
    selected:       #a3d398;
    active:         #baccb2;
    urgent:         #ffb4ab;
}